@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
body {
  font-family: "Poppins", sans-serif;
}

.top-level-bar {
  width: 100%;
  background: #192f59;
  color: #fff;
  padding: 0px 0;
}

ul.toplevelistleft {
  margin: 0;
  padding: 0;
}

ul.toplevelistleft li {
  list-style: none;
  display: inline;
  padding: 10px 10px 10px 0;
  font-size: 12px;
  float: left;
}

ul.toplevelistleft li a {
  color: #fff;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
}

ul.toplevelistleft li a:hover {
  color: #ffe007;
  text-decoration: none;
}

ul.toplevelistright {
  margin: 0;
  padding: 0;
}

ul.toplevelistright li {
  list-style: none;
  display: inline;
  padding: 10px 10px 10px 10px;
  font-size: 12px;
  float: left;
}

ul.toplevelistright li a {
  color: #fff;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
}
ul.toplevelistright li a:hover {
  color: #ffe007;
  text-decoration: none;
}
ul.toplevelistright li:last-child {
  background: #f2f2f2;
  padding: 10px 22px;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
}

ul.toplevelistright li:last-child a {
  color: #000;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  text-decoration: none;
}

ul.toplevelistright li:last-child:hover {
  background: #ffe007;
  color: #192f59;
  text-decoration: none;
}

header {
  width: 100%;
  height: auto;
  padding: 0px 0;
}

.page-wrap {
  padding: 0 0;
}

.sidebarBg {
  background: #e4e4e4;
  padding: 20px;
}

header .webamtop-bar {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  float: right;
}

header .webamtop-bar li a {
  padding: 20px 15px !important;
  float: left;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  text-decoration: none;
}

header .webamtop-bar li a:hover {
  text-decoration: none;
}

header .webamtop-bar li:first-child a {
  padding-left: 0;
}
header .webamtop-bar li:last-child a {
  padding-right: 0;
}

/* header .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
} */

header .webamtop-bar li {
  position: relative;
  display: inline;
}

header .webamtop-bar li:hover {
  background: #f2f2f2;
}

header .webamtop-bar li .sub-menu {
  display: none;
  position: absolute;
  z-index: 999;
  top: 100%;
  left: 0;
  background: #fff;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 200px;
}

header .webamtop-bar li .sub-menu a {
  color: blue;
  padding: 0.25rem;
  text-align: center;
  display: block;
  text-decoration: none;
  float: none;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  text-decoration: none;
}

header .webamtop-bar li .sub-menu a:hover {
  color: black;
}

header .webamtop-bar > .menu-item-has-children:hover > .sub-menu {
  display: block;
}

header
  .webamtop-bar
  .menu-item-has-children
  .sub-menu
  > .menu-item-has-children:hover
  .sub-menu {
  display: block;
  float: left;
  position: absolute;
  left: -199px;
}

header
  .webamtop-bar
  .menu-item-has-children
  .sub-menu
  > .menu-item-has-children:hover
  .sub-menu {
  display: block;
}

header .webamtop-bar .sub-menu li .sub-menu {
  top: 0;
  left: 100%;
}

header .webamtop-bar li .sub-menu li.spChildmenu ul {
  display: none !important;
}

header .webamtop-bar li .sub-menu li.spChildmenu:hover ul.sub-menu {
  display: block !important;
}

.spcustomLogo img {
  max-width: 100%;
}
.spcNavbar {
  width: 100%;
  padding: 10px 0;
  background: #f3f3f3;
}

.spcMainmenu {
  width: auto;
  float: right;
  margin-top: 18px;
}

#mega-menu-wrap-topspcmenu
  #mega-menu-topspcmenu
  > li.mega-menu-flyout
  ul.mega-sub-menu
  li.mega-menu-item
  ul.mega-sub-menu {
  left: -140%;
}
.customBtnsearch {
  cursor: pointer;
  padding: 11px;
  background: #ffe007;
  margin-left: 2px;
}

.spCustomodelbody {
  padding: 0;
}

.modelSearchForm {
  padding: 0 0 60px;
  text-align: center;
}

.spCustomsearchinput {
  border: 1px solid #ffc107;
  width: 68%;
  height: 50px;
}

.spCustomsearchinput:focus {
  border: 1px solid #f0c030 !important;
}

/***********page title***********/

.pageTitlespc {
  width: 100%;
  background: #192f59;
  color: #fff;
  padding: 20px 0;
  margin-bottom: 50px;
}

.pageTitlespc h2 {
  margin-bottom: 0;
}

/***********slider*****************/
.sliderImge img {
  width: 100%;
  height: auto;
}

.spCustomslider {
  width: 100%;
  position: absolute;
  right: 60%;
  bottom: 20px;
  left: 0;
  z-index: 10;
  top: 0%;
  bottom: 0%;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spcSlidercontent {
  width: 100%;
  height: 100%;
  margin: 20% 0 0 9%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.sliderDesign {
  width: 95%;
  height: 24%;
  top: 13%;
  position: absolute;
  text-align: left;
}

.sliderDesign h3 {
  font-size: 46px;
  font-weight: bold;
  text-transform: uppercase;
}

.sliderDesign p {
  font-size: 24px;
  font-weight: bold;
}

/*********breadcrumb***************/

.breadCrumbspc {
  text-align: center;
  width: 100%;
  margin-top: 8px;
  font-size: 15px;
  font-weight: 400;
}

.breadCrumbspc p#breadcrumbs {
  margin-bottom: 0;
}

.breadCrumbspc p#breadcrumbs span span a {
  margin-right: 10px;
  font-size: 14px;
  color: #fff;
}

.breadCrumbspc p#breadcrumbs span span span.breadcrumb_last {
  margin-left: 10px;
  font-size: 14px;
  color: #ffe007;
  position: relative;
}

.breadCrumbspc p#breadcrumbs span span span.breadcrumb_last:before {
  content: "";
  border: solid rgb(156 156 156);
  position: absolute;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  left: -18px;
  top: 7px;
}

.combinespcPostthumb{
width:300px;
height:200px;	
float:left;
}

.combinespcPostcontent{
width:55%;
height:auto;
float:right;	
}

.blogsingleRow{
width:100%;
float:left;
margin-bottom:50px;
}

.spcEndcont{
width:100%;
height:50px;
float:left;
}

.spcFootercopyright{
background:#dcdcdc;
padding:20px 0;
}